<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Assets</title>
    <link rel="stylesheet" href="home.css" />
</head>
<body>
    <header>
        <img src="./Sources/logos/circle.svg"alt="circle" class="logo">
    <nav>
        <ul class="nav-bar">
            <li><a href= "#" class="home"> Home </a></li>
            <li><a href= "#"> Projects </a></li>
            <li><a href= "#"> Services </a></li>
        </ul>
    </nav>
    <button>Contact Us</button>
</header>
<section> <!-- hero section -->
<div class="hero">
<div class="half-box"> 
  <h1> Empower Your Business With Stunning Design! </h1>
  <p>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
  <button>Get in touch</button>
  <button class="sw-button">See our work</button>
</div>
  <div class="half-box">
    <img src="./Sources/hero-section/hero-image.png"alt="man-image" class="man-image">
    <img src="./Sources/hero-section/card-1.png"alt="card-1" class="card1">
    <img src="./Sources/hero-section/card-2.png"alt="card-2" class="card2">
  </div>
  </div>
<div class="partnership">
<img src="./Sources/logos/airbnb-logo.svg"  alt="airbnb">
<img src="./Sources/logos/google-logo.svg"  alt="google">
<img src="./Sources/logos/microsoft-logo.svg"  alt="microsoft">
<img src="./Sources/logos/fedex-logo.svg"  alt="fedex">
<img src="./Sources/logos/amazon-logo.svg"  alt="amazon">
</div>
</section> <!--Project -->
<h2>Recent Projects</h2>
<div>
    <table class="half-box">
        <tr class="proj-img">
            <td img src="./Sources/projects-section/1.jpg" alt="first img"></td>
            <td img src="./Sources/projects-section/2.jpg" alt="second img"></td>
            <td img src="./Sources/projects-section/3.jpg" alt="third img"></td>
        </tr>
        <tr class="proj-tit">
            <td>Simplify</td>
            <td>Dashcoint</td>
            <td>Vectorify</td>
        </tr>
        <tr class="proj-p">
            <td>Ui Design & App Development</td>
            <td>Web Development</td>
            <td>RUser Experience Design</td>
        </tr>
        <tr class="proj-link">
            <td>Learn more</td>
            <td>Learn more</td>
            <td>Learn more</td>
        </tr>
    </table>
</div>






    <script src="home.js"></script>
</body>
</html>